consumer.configuration.path=/Users/andrew/Source/NMDP/config/fhir-submission-consumer-configuration.yaml
mongo.configuration.path=/Users/andrew/Source/NMDP/config/mongo-configuration.yaml
url.config.path=/Users/andrew/Source/NMDP/config/url-config.yaml